[server]
#debug or release
run_mode = "debug"
http_port = 8000
read_timeout = "3s"
write_timeout = "3s"

[middleware]
file_path = "./log/api.log"
#skip_resp_body_with_paths = ["/v1/callA"]

[log]
file_path = "./log/all.log"
level = "INFO"
# unit: Mb
max_size_mb = 1
max_backups = 5
# "text" or "json"
formatter = "text"
show_file_line = true
debug = true

[database]
type = "mysql"
user = "user_godemo"
password = "Abc123"
host = "172.16.85.77:3306"
schema = "godemo"
idle_conns = 10
open_conns = 100
file_path = "./log/db.log"

[apiconf]
    [apiconf.rda]
        base_url = "http://tutorgroupapi.tutorabc.com"
        token = "88P%2fQvn3KFE%3d"
        timeout = "2s"

    [apiconf.consultant]
        base_url = "http://mobileclt-stage.tutorabc.com"
        timeout = "2s"

    [apiconf.aserver]
        base_url = "http://127.0.0.1:8001"
        timeout = "2s"

[cachecloud]
appid = 113

[redis]
#redis://
#url = "redis://ip:port"
#password = ""
#max_idle =      #最大空闲连接数，默认是 DefaultMaxIdle。
#max_active =    #最大活跃连接数，默认是 DefaultMaxActive。
#idle_timeout =  #如果连接空闲，自动断开的时间，默认是 DefaultIdleTimeout。
#conn_timeout =  #连接超时时间，默认是 DefaultConnTimeout。
#send_timeout =  #发送数据超时时间，默认是 DefaultSendTimeout。
