[server]
runMode = "release"
httpPort = 8000
readTimeout = "3s"
writeTimeout = "3s"
gin_file = "./log/gin.log"

[log]
file_path = "./log/all.log"
level = "INFO"
# unit: Mb
max_size_mb = 128
max_backups = 5
# "text" or "json"
formatter = "text"
show_file_line = true

[database]
type = "mysql"
user = "user_GTalk"
password = "PTA6SOuRfLM#"
host = "db1-v.tmd.tutorabc.com"
name = "GTalk"
idleConns = 10
openConns = 100
file_path = "./log/db.log"


[apiconf]
    [apiconf.rda]
        base_url = "http://tutorgroupapi.tutorabc.com"
        token = "88P%2fQvn3KFE%3d"
        timeout = "2s"

    [apiconf.consultant]
        base_url = "http://mobileclt-stage.tutorabc.com"
        timeout = "2s"

    [apiconf.aserver]
        base_url = "http://127.0.0.1:8001"
        timeout = "2s"


[cachecloud]
appid = 113

[redis]
#redis://
url = "redis://172.16.81.73:6409"
#password = ""
#max_idle =      #最大空闲连接数，默认是 DefaultMaxIdle。
#max_active =    #最大活跃连接数，默认是 DefaultMaxActive。
#idle_timeout =  #如果连接空闲，自动断开的时间，默认是 DefaultIdleTimeout。
#conn_timeout =  #连接超时时间，默认是 DefaultConnTimeout。
#send_timeout =  #发送数据超时时间，默认是 DefaultSendTimeout。


[sms]
appsn = "2c6cfb3f1805c00b3a09abd503850564"